<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>플렉스 박스(flex box layout)</title>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	
	.item {
		width: 200px;
		/* height: 200px; */
		background: black;
		color: white;
		text-align: center;
		line-height: 200px;
		border: 1px solid white;
	}
	
	#container {
		background: gray;
		height: 500px;
		/* 1. flex 기능을 이용해서 부모요소 내(컨테이너)의 자식요소(항목, item)를 배치 */
		/* 반드시 플렉스 컨테이너(부모 요소)에 지정 */
		display: flex;
		
		/* 2. 플렉스 컨테이너(부모 요소)내의 자식 요소(항목, item)의 배치방향 지정(주축 지정) */
		/* flex-direction: row; */ /* 기본값 : 방향을 지정하지 않으면 row로 지정, 주축 : 행방향, 가로방향 */
		/* flex-direction: row-reverse; */
		/* flex-direction: column; */
		/* flex-direction: column-reverse; */
		
		/* 3. 플렉스 컨테이너(부모 요소)보다 많은 자식 항목이 있을 경우 줄바꿈해서 배치 여부 지정 */
		/* flex-wrap: nowrap; */ /* 기본값 : 줄바꿈 되지 않음 */
		flex-wrap: wrap;
		/* flex-wrap: wrap-reverse; */
		
		/* 4. 배치방향과 줄바꿈 여부를 한번에 지정 */
		/* flex-flow: row nowrap; */
		
		/* 5. 주축 정렬 방법 지정 (가로 방향 정렬) */
		/* justify-content: flex-start; */ /* 왼쪽 정렬 */
		/* justify-content: flex-end; */ /* 오른쪽 정렬 */
		/* justify-content: center; */ /* 가운데 정렬 */
		/* justify-content: space-between; */ /* 여백을 동일하게 맞추어서 정렬, 양쪽 끝 배치 */
		/* justify-content: space-around; */ /* 여백을 동일하게 맞추어서 정렬 */
		
		/* 6. 교차축 정렬 방법 지정 (세로 방향 정렬) */
		/* align-items: flex-start; */ /* 위쪽 배치 */
		/* align-items: flex-end; */ /* 아래쪽 배치 */
		/* align-items: center; */ /* 중간 배치 */
		/* align-items: baseline; */ /* 문자 세로 기준선에 맞춰 배치 */
		/* align-items: stretch; */ /* 기본값 : 세로 여백 공간을 모두 채우도록 크기를 늘려서 배치 */
		
		/* 7. 주축에서 줄바꿈이 생기는 경우 세로 정렬  */
		/* align-content: flex-start; */
		/* align-content: flex-end; */
		/* align-content: center; */
		/* align-content: space-between; */
		/* align-content: space-around; */
		/* align-content: stretch; */ /* 기본값 : 세로 여백 공간을 모두 채우도록 크기를 늘려서 배치 */
		/* 자신의 height 속성이 지정되어 있지 않아야 stretch 기능이 자동으로 조정이 된다 */
		
		/* 8. 특정 항목만 정렬 방법 지정 : 자식 요소(항목, item) 위치에 지정 */
		.box1 {
			/* align-item: center;  정의되지 않은 속성 오류발생 */
			align-self: center;
		}
		.box2 {
			font-size: 2em;
		}
		.box3 {
			align-self: flex-end;
		}
		.box4 {
			align-self: stretch;
		}
		
	}
</style>

</head>

<body>

	<div id="container">
		<div class="item box1">1</div>
		<div class="item box2">2</div>
		<div class="item box3">3</div>
		<div class="item box4">4</div>

	</div>

</body>
</html>