<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 반응형 지정시에 반드시 기입 -->
<meta name='viewport' content='width-device-width, initial-scale=1.0'>
<title>탬플릿 영역을 만들어서 배치하기</title>

<style type="text/css">

#wrapper {
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:repeat(3,100px);
	
	/* 탬플릿 영역 지정 */
	grid-template-areas:
	"a a a" /* 한줄 들어갈 탬플릿 영역을 큰 따옴표로 묶기 */
	"b c c" 
	"b . d"; /* 빈 영역은 마침표(.)로 지정 */
}

.box {
	padding: 15px;
	color: white;
	font-weight: 900;
	text-align: center;
	border:1px solid #eee;
	background-color: red;
}

.box1 {
	background-color: navy;
	/* grid-template-areas에 지정되어 있는 변수를 grid-area의 속성값으로 지정 */
	grid-area: a;
}
.box2 {
	background-color: orange;
	grid-area: b;
}
.box3 {
	background-color: yellow;
	grid-area: c;
}
.box4 {
	background-color: green;
	grid-area: d;
}


</style>

</head>
<body>

<div id="wrapper">

	<div class="box box1">box1</div>
	<div class="box box2">box2</div>
	<div class="box box3">box3</div>
	<div class="box box4">box4</div>


</div>

</body>
</html>