<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 관련 스타일-3</title>

<style type="text/css">

/* 문자에 선 만들기: text-decoration 속성 */
.none { 
	text-decoration: none;
}

.line-through { 
	text-decoration: line-through;
}

.overline { 
	text-decoration: overline;
}

.underline { 
	text-decoration: underline;
}

.href { 
	text-decoration: none;
}

/* 하이퍼링크에 밑줄 없애기 */
a {
	text-decoration: none;
}

/* 문자에 그림자 만들기(입체적 표현): text-shadow 속성 */
.shadow1 {
	text-shadow:1px 1px black; color:rgb(255, 0, 0);
}
.shadow2 {
	text-shadow:2px 2px 3px #ffa500; color:black;
}
.shadow3 {
	text-shadow:5px -5px 15px #000; color:#ffffff;
}

/* 문자 간격, 단어 간격 변경: letter-spacing 속성, word-spacing 속성 */
.spacing1 {
	letter-spacing:-0.5em;
}
.spacing2 {
	letter-spacing:5px;
}
.spacing3 {
	letter-spacing:5em;
}
.spacing4 {
	word-spacing:3em;
}


</style>

</head>
<body>

<h3>문자에 선 만들기: text-decoration 속성</h3>
<p class="none">text-decoration: none(선 없애기)</p>
<p class="line-through">text-decoration: line-through(중간에 선 만들기)</p>
<p class="overline">text-decoration: overline(위쪽에 선 만들기)</p>
<p class="underline">text-decoration: underline(아래쪽에 선 만들기)</p>
<hr>

<h3>하이퍼링크 (a태그)의 밑줄 없애기</h3>
<a href="https://www.naver.com"><p>하이퍼링크에 생기는 밑줄을 제거합니다</p></a>
<a class="href" href="https://www.naver.com">네이버로 가는 링크</a>
<hr>

<h3>문자에 그림자 만들기(입체적 표현): text-shadow 속성</h3>
<p>형식) text-shadow: 가로거리 세로거리 번짐정도 그림자색상</p>

<h1 class="shadow1">HTML</h1>
<h1 class="shadow2">CSS</h1>
<h1 class="shadow3">자바스크립트</h1>
<hr>

<p> 문자 간격, 단어 간격 변경: letter-spacing 속성, word-spacing 속성 </p>
<p class="spacing1">CSS</p>
<p class="spacing2">CSS</p>
<p class="spacing3">CSS</p>
<p class="spacing4">HTML CSS JavaScript</p>



</body>
</html>