<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습문제</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

#container {
	width:650px;
	padding: 5px;
	margin:auto; /* 문서의 가로 방향으로 중앙에 오게 바깥쪽 여백을 조정  */
}
#check {
	width:640px;
	border:1px solid #ccc;
}
p {
	margin:0;
	font-size:1.2em;
	font-weight:bold;
	text-align: center;
	line-height: 2em;
	font-family: "Gowun Batang", serif;
}
h2 {
	margin:0; /* 제목과 다른 요소 간의 바깥쪽 여백을 없앰 */
	padding:10px;
	text-align: center;
	color: #ff0000;
	font-size: 1.5em;
	font-family: "Gowun Batang", serif;
}
.c1 {
	margin:0;
	background-color: black;
	height:45px;
	color: white;
	text-align:left;
	line-height: 45px;
	font-family: "Gowun Batang", serif;
}
.accent {
	color:#0000ff;
}
.smalltext {
	font-size: 0.7em;
}

</style>

</head>
<body>

<div id="container">
	<img alt="가정용 꿀사과 - 흠집이 있고 약간은 못생겼지만 맛과 영양이 
	풍부한 질좋은 사과를 저렴하게 즐겨보세요" src="img/top.jpg" >
	
	<div id="check">
		<h4 class="c1"> &nbsp;확인하세요</h4>
		<h2>주문 및 배송</h2>
			<p>
			<span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			<span class="accent">오후 2시 이후</span> 주문건은 다음날 발송합니다(주말 제외)
			</p>
		<hr>
		<h2>교환 및 환불</h2>
			<p>
			불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요
			</p>
		<hr>
		<h2>고객센터</h2>
			<p>0000-0000</p>
			<p class="smalltext">상담시간:오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
			<br>
	</div>
</div>
</body>
</html>