<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 이미지 위치 조정</title>
<style type="text/css">
div {
	width: 300px;
	height: 300px;
	border: 2px solid black;
}

.pos1 {
	background-image: url("image/bg2.png");
	background-repeat: no-repeat;
	background-size: 100px 100px;
	/* background-position : 수평위치(가로) 수직위치(세로)  */
	/* 수평 : left, center, right, 백분율(%), 값(px) */
	/* 수직 : top, center, bottom, 백분율(%), 값(px) */
	background-position: left top;
}

.pos2 {
	background-image: url("image/bg2.png");
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-position: center;
}

.pos3 {
	background-image: url("image/bg2.png");
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-position: 150px 100px;
}

.pos4 {
	background-image: url("image/bg2.png");
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-position: 50% 80%;
}

.pos5 {
	background-image: url("image/bg2.png");
	background-repeat: no-repeat;
	background-size: 100px 100px;
	background-position: 10% 90%;
}
</style>
</head>
<body>

	<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>
		<div class="pos1"></div>
	<div class="pos2"></div>
	<div class="pos3"></div>
	<div class="pos4"></div>
	<div class="pos5"></div>

</body>
</html>