<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>배경 이미지</title>
<style type="text/css">
body {
	/* 1. background-image 속성 : 배경 이미지 넣기 */
	background-image: url('image/bg2.png');
	
	/* 2. background-repeat 속성 : 배경 이미지 반복 표시 속성 */
	/* background-repeat: no-repeat; */ /* 기본값 : 반복해서 표시 */
	/* background-repeat: repeat-x; */ /* 가로 방향으로만 반복 */
 	/* background-repeat: repeat-y; */ /* 세로 방향으로만 반복 */
 	background-repeat: no-repeat; /*  no-repeat : 반복안함  */
 	
 	/* 3. background-size 속성 : 배경 이미지 크기 조정 */
 	/* 형식) background-size : 수평위치(가로) 수직위치(세로) */
 	background-size: 50px 50px;
 	/* background-size: cover; */
 	
}
</style>
</head>
<body>
</body>
</html>