<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gradient</title>
<style type="text/css">
div {
	width: 200px; height: 200px;
	border: 2px solid black;
	margin: 0 0 30px 0;
}

/* 1. 선형 gradient : 색상이 수직, 수평 방향으로 일정하게 변화한다 */
/* 중지점(변화하는 중간지점에 추가 색상 넣기) : 색상과 위치(백분율)를 같이 지정해야 함 */
/* 형식) background: linear-gradiant(to 방향 or 각도, 시작색상, 색상중지점, 종료색상) */

#box1 {
	background: linear-gradient(to top, blue, white);
}
#box2 {
	background: linear-gradient(to right, blue, white);
}
#box3 {
	background: linear-gradient(90deg, black,red,orange,yellow,green,blue,navy,purple,white);
}
#box4 {
	background: linear-gradient(45deg, blue,red 50%,yellow);
}
#box5 {
	background: linear-gradient(0deg, red 60%,green 40%);
}

/* 2. 원형 gradient : 색상이 타원형으로 변화한다 */
/* at 키워드와 함께 지정하면 gradient의 시작하는 중심을 다르게 나타낼 수 있음 */
/* 형식) background: radial-gradient(모양 at 위치, 시작색상, 색상중지점, 종료색상) */

#box6 {
	background: radial-gradient(white,yellow,red);
	width: 300px; height: 200px;
}

#box7 {
	background: radial-gradient(circle, white,yellow,red);
	width: 300px; height: 200px;
}
#box8 {
	border-radius: 50%;
	background: radial-gradient(circle at 10% 10%,white,red);
}

</style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div>
</body>
</html>