<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>가상 클래스 선택자</title>
<style type="text/css">
ul {
	list-style: none;
}

ul li {
	display: inline-block;
	margin: 20px;
}

ul li a {
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 900;
	padding: 10px 20px;
}

/* 가상 클래스 선택자 : 사용자 동작에 반응하는 선택자 */
/* 요소의 동작 상태에 따라서 CSS를 지정하는 방법이다 */
/* 형식) 요소 : 동작상태 */

/* 1. :link : 방문하지 않은 동작(상태), :visited : 방문했던 동작(상태) */

a:link,a:visited {
	font-size: 2em;
	padding: 10px;
	color: black;
}

/* 2. :hover : 마우스 포인터를 올려놓은 동작(상태) */

a:hover {
	background-color: red; /* linear-gradient(125deg,red,orange,yellow,green,blue,navy,purple); */
	color: white;
	font-weight: 900;
}

/* 3. :active : 활성화(click)하고 있는 동작(상태) */

a:active {
	background-color: orange;
	color: #fff;
	font-weight: 900;
}

/* a:focus {
	background-color: green;
	color: #fff;
	font-weight: 900;
} */

</style>
</head>
<body>
<h3>가상 클래스 선택자 : 사용자 동작(상태)에 따라 반응하는 선택자</h3>
<p>요소의 동작 상태에 따라서 CSS를 지정하는 방법이다</p>

<!-- 형식) 요소 : 동작상태 -->
<div class="container">
	<nav class="navi">
		<ul>
			<li><a href="#">이용 안내</a></li>
			<li><a href="#">객실 소개</a></li>
			<li><a href="#">예약 방법 및 요금</a></li>
			<li><a href="#">예약하기</a></li>
		</ul>
	</nav>
</div>

</body>
</html>