<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구조 가상 클래스 선택자</title>
<style type="text/css">
ul li {
	list-style: none;
	border: 1px solid black;
	padding: 20px;
	margin: 10px;
	display: inline-block;
}

/* 각 li 요소에 배경색 지정 */
/* :nth-child(n) -> 같은 부모를 가진 모든 요소중에서 n번째 자식 요소를 선택 */
ul li:nth-child(1) {
	background-color: red;
}

ul li:nth-child(2) {
	background-color: orange;
}

ul li:nth-child(3) {
	background-color: yellow;
}

ul li:nth-child(4) {
	background-color: green;
}

ul li:nth-child(5) {
	background-color: blue;
}

ul li:nth-child(6) {
	background-color: navy;
}

ul li:nth-child(7) {
	background-color: purple;
}

/* 1번째 자식 요소 선택 */
ul li:first-child {
	border-radius: 10px 0 0 10px;
}

/* 마지막 자식 요소 선택 */
ul li:last-child {
	border-radius: 0 10px 10px 0;
}

/* 홀수 번째 자식 요소 선택 */
ul li:nth-child(odd) {
	background-color: #eee;
	font-weight: 900;
}

/* 짝수 번째 자식 요소 선택 */
ul li:nth-child(even) {
	background-color: #000;
	color: #fff;
	font-weight: 900;
}
</style>
</head>
<body>

	<h3>구조 가상 클래스 선택자</h3>
	<ul>
		<li>red</li>
		<li>orange</li>
		<li>yellow</li>
		<li>green</li>
		<li>blue</li>
		<li>navy</li>
		<li>purple</li>
	</ul>



</body>
</html>