<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스 모델 여백지정(안쪽/바깥쪽여백)</title>

<style type="text/css">
div {
	width: 200px;
	height: 100px;
	background-color: blue;
	border: 1px solid black;
	margin: 30px /* 바깥 여백 모두 30px */ /* 겹치는 부분에서 여백이 더 큰 숫자 따라감 */
}

#box4 {
	/* box-sizing : border-box 지정 의미 */
	/* padding, border 값을 증가시켜도 박스 모델 전체 크기가 변경되지 않도록 지정 */
	box-sizing:border-box;
	width: 200px;
	height: 50px;
	background-color: red;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	border: 5px solid black;
	
	/* 안쪽 여백 지정 속성 : padding */
	padding: 10px;
}
#box5 {
	box-sizing:content-box;
	width: 200px;
	height: 50px;
	background-color: red;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 50px;
	border: 5px solid black;
	
	/* 안쪽 여백 지정 속성 : padding */
	padding: 10px;
}

</style>

</head>
<body>
	<h3>padding 속성 : 박스 모델(블록요소) 안쪽 여백 지정</h3>

	<div id="box4">padding 속성</div>
	<div id="box5">padding 속성</div>
	<div id="box6">padding 속성</div>
	
</body>
</html>