<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>둥근 테두리(border)</title>
<style type="text/css">
div {
	width: 150px;
	height: 150px;
	border: 3px, solid black;
	margin: 20px;
}
#box1 {	
	background-color: red;
	border-radius: 10px 20px 30px 40px;
	
	/* 	border-top-left-radius : 10px;
	border-top-right-radius : 20px;
	border-bottom-left-radius : 30px
	border-bottom-right-radius : 40px */
}
#box2 {	
	background-color: blue;
	/* 원형으로 테두리 지정 */
	border-radius: 50%;
	
	/* 	border-top-left-radius : 10px;
	border-top-right-radius : 20px;
	border-bottom-left-radius : 30px
	border-bottom-right-radius : 40px */
}

#round {
	border-radius: 25px 25px 0px 0px;
}

#circle {
	width: 100px;
	height: 100px;
	border-radius: 50%; /* 원형으로 지정 */
}

</style>

</head>
<body>
<h3>border-radius 속성 : 박스 모델에 둥근 테두리 지정</h3>
<div id="box1"></div>
<div id="box2"></div>
<hr>

<h3>border-radius 속성으로 이미지에 둥근 테두리 지정</h3>
<!-- ./ : 현재 페이지(파일)이 위치한 곳, ../ : 현재 페이지(파일)의 상위 경로 -->
<img alt="cat.jpg" src="./image3/cat.jpg">
<img id="round" alt="cat.jpg" src="./image3/cat.jpg">
<img alt="photo.jpg" src="./image3/photo.jpg">
<img id="circle" alt="photo.jpg" src="./image3/photo.jpg">







</body>
</html>